#-----------------------------------------------#
# 24 characters for name | pfx |  LAT  |   LON  |
#-----------------------------------------------#
PayaLebar                 nod1   1.352    103.900 
Macritchie                nod2   1.342    103.834
LowerPierce               nod3   1.370    103.827
Tengah                    nod4   1.386    103.711
Changi                    nod5   1.368    103.983
Seletar                   nod6   1.412    103.865
PasirRis                  nod7   1.386    103.941
Kampong                   nod8   1.275    103.828
JurongPier                nod9   1.308    103.710
UlluPandan                nod10  1.333    103.756
Serangoon                 nod11  1.338    103.866
JurongEast                nod12  1.326    103.735
Mandai                    nod13  1.404    103.790
TaiSeng                   nod14  1.340    103.888
JurongWest                nod15  1.346    103.681
UpperThompson             nod16  1.342    103.811
AngMoKio                  nod17  1.376    103.849
Clementi                  nod18  1.334    103.777
Admiralty                 nod19  1.444    103.785
Buangkok                  nod20  1.384    103.886
Sentosa                   nod21  1.250    103.828
BoonLayWest               nod22  1.328    103.704
BukitPanjang              nod23  1.382    103.760
KranjiReservoir           nod24  1.439    103.736
TanjongPagar              nod25  1.274    103.848
AdmiraltyWest             nod26  1.458    103.795
Queenstown                nod27  1.294    103.813
TanjongKatong             nod28  1.307    103.891
ChaiChee                  nod29  1.328    103.920
UpperPierce               nod30  1.370    103.805
KentRidge                 nod31  1.292    103.782
Somerset                  nod32  1.300    103.837
Sembawang                 nod33  1.425    103.820
Punggol                   nod34  1.403    103.909
TuasWest                  nod35  1.325    103.635
Simei                     nod36  1.344    103.944
BoonLayEast               nod37  1.330    103.721
TaoPayoh                  nod38  1.342    103.852
Tuas                      nod39  1.320    103.662
BukitTimah                nod40  1.319    103.819
Yishun                    nod41  1.430    103.831
BuonaVista                nod42  1.284    103.789
PasirRisCentral           nod43  1.368    103.949
JurongNorth               nod44  1.351    103.713
SemakauIsland             nod45  1.189    103.768
PulauUbin                 nod46  1.417    103.967
EastCoastPark             nod47  1.313    103.962
MarinaBarrage             nod48  1.280    103.870
ChoaChuKangW              nod49  1.375    103.694
SerangoonN                nod50  1.361    103.870
Newton                    nod51  1.311    103.837
LimChuKang                nod52  1.439    103.701
MarineParade              nod53  1.307    103.911
ChoaChuKangC              nod54  1.382    103.739
TuasSouth                 nod55  1.294    103.618
PasirPanjang              nod56  1.281    103.754
JurongIsland              nod57  1.254    103.674
DhobyGhaut                nod58  1.299    103.846
NicollHighway             nod59  1.301    103.867
BotanicGarden             nod60  1.309    103.818
ChaoChuKangS              nod61  1.373    103.722
Khatib                    nod62  1.417    103.825
Whampoa                   nod63  1.321    103.858

     











